<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reviews (lsj3272_nyu_edu.reviews)+ (lsj3272_nyu_edu)' inline='true' name='federated.1t2cs161317xh71cvvb5w1mgx34e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.1c1q9ip00zy39y12q5xo8181vkk1'>
            <connection authentication='No Authentication' class='presto' dbname='hive' one-time-sql='' port='8060' schema='lsj3272_nyu_edu' server='localhost' sslmode='' username='lsj3272_nyu_edu' warehouse='lsj3272_nyu_edu'>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.1c1q9ip00zy39y12q5xo8181vkk1' name='reviews' table='[lsj3272_nyu_edu].[reviews]' type='table' />
          <relation connection='presto.1c1q9ip00zy39y12q5xo8181vkk1' name='businesses' table='[lsj3272_nyu_edu].[businesses]' type='table' />
          <relation connection='presto.1c1q9ip00zy39y12q5xo8181vkk1' name='complaints' table='[lsj3272_nyu_edu].[complaints]' type='table' />
          <relation connection='presto.1c1q9ip00zy39y12q5xo8181vkk1' name='review_average_by_' table='[lsj3272_nyu_edu].[review_average_by_category]' type='table' />
          <relation connection='presto.1c1q9ip00zy39y12q5xo8181vkk1' name='property_valuation' table='[lsj3272_nyu_edu].[property_valuation]' type='table' />
          <relation connection='presto.1c1q9ip00zy39y12q5xo8181vkk1' name='ridership' table='[lsj3272_nyu_edu].[ridership]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gmap_id]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[businesses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[businesses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmap_id (businesses)]</local-name>
            <parent-name>[businesses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[businesses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_reviews]</local-name>
            <parent-name>[businesses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (businesses)]</local-name>
            <parent-name>[businesses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmplnt_num]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmplnt_fr_dt]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmplnt_fr_tm]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmplnt_to_dt]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmplnt_to_tm]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpt_dt]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofns_desc]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[law_cat_cd]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_nm]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[susp_age_group]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[susp_race]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[susp_sex]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_age_group]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_race]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_sex]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (review_average_by_)]</local-name>
            <parent-name>[review_average_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (review_average_by_)]</local-name>
            <parent-name>[review_average_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (review_average_by_)]</local-name>
            <parent-name>[review_average_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (review_average_by_)]</local-name>
            <parent-name>[review_average_by_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curmktland]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curmkttot]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curactland]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curacttot]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bldgs]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracrdt]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bld_story]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sqft]</local-name>
            <parent-name>[property_valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_timestamp]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_complex_id]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_complex]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (ridership)]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_class_category]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_date]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_time]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_zipcode]</local-name>
            <parent-name>[ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exp Avg Rating ' datatype='real' name='[Calculation_3640667729756160000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP( [avg_rating (review_average_by_)])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_797700096183226368]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([year (review_average_by_)] + &apos;-01-01&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='businesses' datatype='table' name='[__tableau_internal_object_id__].[businesses (lsj3272_nyu_edu.businesses)_83B085B4828348B18C1A12B5E0241A87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints' datatype='table' name='[__tableau_internal_object_id__].[complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='property_valuation' datatype='table' name='[__tableau_internal_object_id__].[property_valuation (lsj3272_nyu_edu.property_valuation)_06BA156D3FF24765AE8958AB8DC15BAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review_average_by_' datatype='table' name='[__tableau_internal_object_id__].[review_average_by_category (lsj3272_nyu_edu.review_average_by_category)_04E6D3B8E9CD421B93D636AE78C4D45F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews (lsj3272_nyu_edu.reviews)_BA673290441D45E890125FAA71BBC1CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ridership' datatype='table' name='[__tableau_internal_object_id__].[ridership (lsj3272_nyu_edu.ridership)_4B0D3A21B1174DD992CB2E2E0227C8B8]' role='measure' type='quantitative' />
      <column caption='Avg Rating (Review Average By )' datatype='real' name='[avg_rating (review_average_by_)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Bld Story' datatype='integer' name='[bld_story]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Boro' datatype='integer' name='[boro]' role='measure' type='quantitative' />
      <column caption='Boro Nm' datatype='string' name='[boro_nm]' role='dimension' type='nominal' />
      <column caption='Borough (Ridership)' datatype='string' name='[borough (ridership)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Category (Review Average By )' datatype='string' name='[category (review_average_by_)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[cmplnt_fr_dt]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Fr Tm' datatype='string' name='[cmplnt_fr_tm]' role='dimension' type='nominal' />
      <column caption='Cmplnt Num' datatype='string' name='[cmplnt_num]' role='dimension' type='nominal' />
      <column caption='Cmplnt To Dt' datatype='date' name='[cmplnt_to_dt]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Tm' datatype='string' name='[cmplnt_to_tm]' role='dimension' type='nominal' />
      <column caption='Curactland' datatype='integer' name='[curactland]' role='measure' type='quantitative' />
      <column caption='Curacttot' datatype='integer' name='[curacttot]' role='measure' type='quantitative' />
      <column caption='Curmktland' datatype='integer' name='[curmktland]' role='measure' type='quantitative' />
      <column caption='Curmkttot' datatype='integer' name='[curmkttot]' role='measure' type='quantitative' />
      <column caption='Extracrdt' datatype='string' datatype-customized='true' name='[extracrdt]' role='dimension' type='nominal' />
      <column caption='Fare Class Category' datatype='string' name='[fare_class_category]' role='dimension' type='nominal' />
      <column caption='Gmap Id (Businesses)' datatype='string' name='[gmap_id (businesses)]' role='dimension' type='nominal' />
      <column caption='Gmap Id' datatype='string' name='[gmap_id]' role='dimension' type='nominal' />
      <column caption='Gross Sqft' datatype='integer' name='[gross_sqft]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[land_area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[law_cat_cd]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot' datatype='integer' name='[lot]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nearest Zipcode' datatype='integer' default-format='*00000' name='[nearest_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Num Bldgs' datatype='integer' name='[num_bldgs]' role='measure' type='quantitative' />
      <column caption='Num Of Reviews' datatype='integer' name='[num_of_reviews]' role='measure' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[ofns_desc]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rpt Dt' datatype='date' name='[rpt_dt]' role='dimension' type='ordinal' />
      <column caption='Station Complex' datatype='string' name='[station_complex]' role='dimension' type='nominal' />
      <column caption='Station Complex Id' datatype='integer' name='[station_complex_id]' role='dimension' type='ordinal' />
      <column caption='Susp Age Group' datatype='string' name='[susp_age_group]' role='dimension' type='nominal' />
      <column caption='Susp Race' datatype='string' name='[susp_race]' role='dimension' type='nominal' />
      <column caption='Susp Sex' datatype='string' name='[susp_sex]' role='dimension' type='nominal' />
      <column caption='Transit Date' datatype='date' name='[transit_date]' role='dimension' type='ordinal' />
      <column caption='Transit Time' datatype='string' name='[transit_time]' role='dimension' type='nominal' />
      <column caption='Transit Timestamp' datatype='string' name='[transit_timestamp]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column caption='Vic Age Group' datatype='string' name='[vic_age_group]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[vic_race]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[vic_sex]' role='dimension' type='nominal' />
      <column caption='Year (Review Average By )' datatype='string' datatype-customized='true' name='[year (review_average_by_)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip (Businesses)' datatype='integer' default-format='*00000' name='[zip (businesses)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip (Review Average By )' datatype='integer' default-format='*00000' name='[zip (review_average_by_)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (lsj3272_nyu_edu.reviews)+ (lsj3272_nyu_edu)' name='federated.1t2cs161317xh71cvvb5w1mgx34e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t2cs161317xh71cvvb5w1mgx34e'>
            <column caption='Exp Avg Rating ' datatype='real' name='[Calculation_3640667729756160000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP( [avg_rating (review_average_by_)])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_797700096183226368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([year (review_average_by_)] + &apos;-01-01&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='complaints' datatype='table' name='[__tableau_internal_object_id__].[complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3640667729756160000]' derivation='Avg' name='[avg:Calculation_3640667729756160000:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Review Average By )' datatype='real' name='[avg_rating (review_average_by_)]' role='measure' type='quantitative' />
            <column caption='Boro Nm' datatype='string' name='[boro_nm]' role='dimension' type='nominal' />
            <column caption='Category (Review Average By )' datatype='string' name='[category (review_average_by_)]' role='dimension' type='nominal' />
            <column caption='Cmplnt Fr Dt' datatype='date' name='[cmplnt_fr_dt]' role='dimension' type='ordinal' />
            <column-instance column='[boro_nm]' derivation='None' name='[none:boro_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (review_average_by_)]' derivation='None' name='[none:category (review_average_by_):nk]' pivot='key' type='nominal' />
            <column-instance column='[ofns_desc]' derivation='None' name='[none:ofns_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Ofns Desc' datatype='string' name='[ofns_desc]' role='dimension' type='nominal' />
            <column caption='Year (Review Average By )' datatype='string' datatype-customized='true' name='[year (review_average_by_)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_797700096183226368]' derivation='Year' name='[yr:Calculation_797700096183226368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cmplnt_fr_dt]' derivation='Year' name='[yr:cmplnt_fr_dt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:category (review_average_by_):nk]'>
            <groupfilter function='member' level='[none:category (review_average_by_):nk]' member='&quot;restaurant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:ofns_desc:nk]'>
            <groupfilter function='level-members' level='[none:ofns_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:zipcode:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[yr:Calculation_797700096183226368:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_797700096183226368:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_797700096183226368:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[yr:cmplnt_fr_dt:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cmplnt_fr_dt:ok]' member='2020' />
              <groupfilter function='member' level='[yr:cmplnt_fr_dt:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t2cs161317xh71cvvb5w1mgx34e].[yr:cmplnt_fr_dt:ok]</column>
            <column>[federated.1t2cs161317xh71cvvb5w1mgx34e].[yr:Calculation_797700096183226368:ok]</column>
            <column>[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:category (review_average_by_):nk]</column>
            <column>[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:ofns_desc:nk]</column>
            <column>[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:zipcode:ok]' />
              <size column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[__tableau_internal_object_id__].[cnt:complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5:qk]' />
              <lod column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:boro_nm:nk]' />
              <color column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[avg:Calculation_3640667729756160000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2cs161317xh71cvvb5w1mgx34e].[Latitude (generated)]</rows>
        <cols>[federated.1t2cs161317xh71cvvb5w1mgx34e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (lsj3272_nyu_edu.reviews)+ (lsj3272_nyu_edu)' name='federated.1t2cs161317xh71cvvb5w1mgx34e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t2cs161317xh71cvvb5w1mgx34e'>
            <column-instance column='[__tableau_internal_object_id__].[complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='complaints' datatype='table' name='[__tableau_internal_object_id__].[complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:zipcode:ok]'>
            <groupfilter from='10001' function='range' level='[none:zipcode:ok]' to='11697' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[none:zipcode:ok]' />
              <color column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[__tableau_internal_object_id__].[cnt:complaints (lsj3272_nyu_edu.complaints)_8B2E0E30AD414D99851BCF8FEC7CE4D5:qk]' />
              <geometry column='[federated.1t2cs161317xh71cvvb5w1mgx34e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2cs161317xh71cvvb5w1mgx34e].[Latitude (generated)]</rows>
        <cols>[federated.1t2cs161317xh71cvvb5w1mgx34e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
